<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    >


    <item
        android:id="@+id/share"
        android:title="share"
        app:showAsAction="always"
        android:onClick="onShare"
        android:icon="@drawable/share11"/>
    <item
        android:id="@+id/about"
        android:title="about"
        app:showAsAction="always"
        android:icon="@drawable/about"
        android:onClick="onAbout"
    />

    <item
        android:id="@+id/result"
        android:title="reults"
        app:showAsAction="always"
        android:icon="@drawable/table"
        android:onClick="onTable"
        />

</menu>