<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat"
        android:layout_marginHorizontal="400px"
        android:layout_marginTop="83dp"
        android:background="#FF0707"
        android:backgroundTint="#07FFFF"
        android:text="Feed"
        android:textAlignment="center"
        android:textColor="#050A0B"
        app:rippleColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/first_text"
        android:textAlignment="center"
        android:textColor="@color/textColorSatiety"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_marginTop="104dp"
        app:srcCompat="@drawable/cat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_below="@id/main_button"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/reset" />


</RelativeLayout>